# BigTreeTech Octopus Pro (For STM32F429 boards use a "32KiB bootloader" and an "8MHz crystal".)
# Annex Engineering K3 Printer
# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# Dependent Configs
[include macros.cfg]
[include tmc.cfg]
[exclude_object]
#[include resonance.cfg]

# MCU Octopus Pro F429
[mcu] 
serial: 
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Virtual Sdcard Settings
[virtual_sdcard]
path: ~/printer_data/gcodes

# Enable display status for Moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

# Printer Kinematic Settings
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000 # Change this to 7500 after commissioning
max_z_velocity: 15   # May be able to increase to 15 after comissioning.
max_accel_to_decel: 15000
max_z_accel: 100
square_corner_velocity: 25 # Start at 8, but then increase once you're sure assembly is sound

[resonance_holder]

[input_shaper]
shaper_freq_x: 89.4
shaper_type_x: mzv
shaper_freq_y: 110.6
shaper_type_y: mzv

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# Driver/Motor7  ***CONNECT MOTORS FROM RIGHT TO LEFT***
[stepper_x]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
# Connected to virtual endstop
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

# Driver/Motor6
[stepper_x1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
# Connected to virtual endstop
endstop_pin: tmc5160_stepper_x1:virtual_endstop

# Driver/Motor5
[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
# Connected to virtual endstop
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -3
position_endstop: -3
position_max: 183
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: false

# Driver/Motor4
[stepper_y1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 200
# Connected to virtual endstop
endstop_pin: tmc5160_stepper_y1:virtual_endstop

# Driver/Motor3
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 # Change to 400 for a 0.9deg motor

# Connected to virtual endstop (Beacon)
endstop_pin: probe:z_virtual_endstop
position_max: 170 # This is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min: -5
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 0
homing_positive_dir: false

# Driver/Motor2
[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 # Change to 400 for a 0.9deg motor

# Driver/Motor1
[stepper_z2]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 # Change to 400 for a 0.9deg motor

# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_9A138568515137474C202020FF0C0620-if00
x_offset: -21.5 # Update with offset from nozzle on your machine
y_offset: -2 # Update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 90,90 # Update for your machine
z_hop: 3

# Driver/Motor0
[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 22.67895 # For 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 # Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 # 1.8 deg motor

# 0.4mm Nozzle
nozzle_diameter: 0.400
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

# Connected to Heater0/HE0 on Octopus Pro
heater_pin: PA2
max_power: 1.0

# Connected to Thermistor0 on Octopus Pro
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4

min_extrude_temp: 180
min_temp: 0
max_temp: 300

# Connected to Heater1/HE1 on Octopus Pro
[heater_bed]
heater_pin: PA3
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3 # TB
smooth_time: 3.0

# Build Plate PID Settings
max_power: 0.4
min_temp: 0
max_temp: 115

# Raspberry Pi Temperature Sensor
[temperature_sensor Four]
sensor_type: temperature_host
gcode_id: P

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

# Fans  

# Hotend Cooling Fan
[heater_fan Hotend]
# Connected to Fan3 on Octopus - 12v Fan
pin: PD13
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00

# Print cooling fan
[fan]
# Connected to Fan4 on Octopus - 12v Fan
pin: PD14
max_power: 1.0
kick_start_time: 0.500
  
# Thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan E-Box]
# Connected to Fan5 on Octopus - 24v Fan
pin: PD15
max_power: 1.0
kick_start_time: 0.500
fan_speed: .30
idle_timeout: 60
heater: heater_bed

# Mesh Bed Settings
[bed_mesh]
speed: 450
horizontal_move_z: 20
mesh_min: 20,25
mesh_max: 150,155
probe_count: 25,25
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 12

# Z Tilt Bed Adjustment settings
[z_tilt]
# 3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
retry_tolerance: 0.005
speed: 200
horizontal_move_z: 20
retries: 4

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000
